<!DOCTYPE html>
<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{
    color: #fff;
    background-image: linear-gradient(0.25turn, white 10%, #9198e5 90%);
 }
 #main{
   margin-left: 100px;
   margin-top: 200px;
 }
 #jj{
    margin-left: 100px;
   margin-top: 200px;
   margin-right: 0px;
 }

</style>
<body >
    <nav class="navbar navbar-light " style="background-color: #9198e5;">
    
           
            
        <div class="container" >
            <div class="row">
            <div class="col-xs-3 col-lg-3 col-md-3 col-xs-3" style="padding-left: 0px;padding-top: 17px;margin-left: 0px;">
                <p style="white-space: pre;"> <span class="navbar-brand mb-0 h1" style="font-family: 'Fredoka One';padding-left: 45px; font-size: medium;padding-top: 45px; font-size: 35px;margin-top: 1px;color: navy;">AV</span>                                                                                                                                                                                                                         <button style="border:none;background-color:#9198e5;">About</button>      <button style="border:none; background-color: #9198e5;">Projects</button>       <button style="border:none; background-color: #9198e5;">Contact</button>  </p>
               
            </div>
            
        </div>
    </div>
    </nav>
      <div class="row">
     <div class="col-sm-6 col-md-6 col-lg-6 jj" style="padding-left: 80px;"> 
    <p id="main">
<h3 style="font-family:'Fredoka One';font-size: 80px; color: navy;margin-left: 40px;">
    AMARESH<br>VINNAKOTA
    </h3>
    <h5 style="font-family: 'Amaranth';font-size: 30px;color: rgb(54, 49, 49);padding-left: 48px;">ML Enthusiast,Python and Django Developer </h5>
    <br>
    <p style="white-space: pre;padding-left: 48px;"><a href="https://github.com/AmareshVinnakota"><i class="fa fa-github" style="font-size:36px;color: navy;"></i></a>     <a href="https://www.linkedin.com/in/amaresh-vinnakota/"><i class="fa fa-linkedin-square" style="font-size:36px;color: navy;"></i></a></p>
</p>
</div>
<div class="col-sm-6 col-md-6 col-lg-6 ">
    <img src="ttt.jpeg"  style="border-radius: 50%;width: 500px;padding-left: 45px;margin-top: 145px;border-color: white;border-width: medium;margin-left: 38px;">
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
            <div class="card" style="width: 20rem; min-height:200px; border-radius: 25px;padding-top: 20px;">
                
                <div class="card-body">
                  <h5 class="card-title" style="color: navy;font-size: 35px;">Experience : 1+</h5>
                  <p class="card-text" style="color: black;">inlcuding technical Interns ,currently working as Systems Engineer in TCS</p>
                  
                </div>
              </div>
        </div>
    </div>
</div>
</body>


</html>